<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QYSNativeExpressViewController">
            <connections>
                <outlet property="countLabel" destination="3Cz-Sq-L60" id="3ZJ-cQ-ZcY"/>
                <outlet property="countSlider" destination="oOg-i6-Dks" id="CSB-je-7wE"/>
                <outlet property="tableView" destination="5PE-Z6-hol" id="oCZ-pW-2i8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzG-rS-rP8">
                    <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3C-eN-ne3">
                            <rect key="frame" x="319" y="5" width="80" height="70"/>
                            <color key="backgroundColor" red="0.52941176469999995" green="0.80784313730000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="AxN-XT-4sV"/>
                            </constraints>
                            <state key="normal" title="拉取广告">
                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="loadAdAction:" destination="-1" eventType="touchUpInside" id="NWk-od-aM6"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count: 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Cz-Sq-L60">
                            <rect key="frame" x="15" y="30" width="62.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" restorationIdentifier="adCountSlider_id" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="oOg-i6-Dks">
                            <rect key="frame" x="108" y="25" width="203" height="31"/>
                            <connections>
                                <action selector="sliderCountDurationChanged:" destination="-1" eventType="valueChanged" id="m3h-fz-AaW"/>
                            </connections>
                        </slider>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="GIf-ec-D3Z"/>
                        <constraint firstItem="3Cz-Sq-L60" firstAttribute="leading" secondItem="dzG-rS-rP8" secondAttribute="leading" constant="15" id="Hcj-Oh-bbB"/>
                        <constraint firstAttribute="bottom" secondItem="j3C-eN-ne3" secondAttribute="bottom" constant="5" id="J10-SP-iEg"/>
                        <constraint firstItem="j3C-eN-ne3" firstAttribute="leading" secondItem="oOg-i6-Dks" secondAttribute="trailing" constant="10" id="MKE-8p-EU7"/>
                        <constraint firstItem="j3C-eN-ne3" firstAttribute="centerY" secondItem="3Cz-Sq-L60" secondAttribute="centerY" id="QKU-1E-Gr8"/>
                        <constraint firstItem="j3C-eN-ne3" firstAttribute="top" secondItem="dzG-rS-rP8" secondAttribute="top" constant="5" id="SBO-Di-YVA"/>
                        <constraint firstItem="oOg-i6-Dks" firstAttribute="leading" secondItem="dzG-rS-rP8" secondAttribute="leading" constant="110" id="T4W-2L-2nr"/>
                        <constraint firstItem="oOg-i6-Dks" firstAttribute="centerY" secondItem="3Cz-Sq-L60" secondAttribute="centerY" id="WD1-X2-AUj"/>
                        <constraint firstAttribute="trailing" secondItem="j3C-eN-ne3" secondAttribute="trailing" constant="15" id="dR7-9R-GsS"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5PE-Z6-hol">
                    <rect key="frame" x="0.0" y="124" width="414" height="772"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="gD4-ij-3T8"/>
                        <outlet property="delegate" destination="-1" id="hfE-sB-VPf"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dzG-rS-rP8" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="38K-Ss-Vxb"/>
                <constraint firstItem="5PE-Z6-hol" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="6Ju-sB-ReX"/>
                <constraint firstItem="dzG-rS-rP8" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="C1R-kw-MiK"/>
                <constraint firstAttribute="bottom" secondItem="5PE-Z6-hol" secondAttribute="bottom" id="Q7C-n6-jNa"/>
                <constraint firstItem="5PE-Z6-hol" firstAttribute="top" secondItem="dzG-rS-rP8" secondAttribute="bottom" id="TfZ-0F-AnM"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="dzG-rS-rP8" secondAttribute="trailing" id="o0B-V6-JYa"/>
                <constraint firstItem="5PE-Z6-hol" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="tpG-qR-5Nk"/>
            </constraints>
            <point key="canvasLocation" x="-12" y="30"/>
        </view>
    </objects>
</document>
